<html>
	<head>
		<title>hi</title>
		
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home of the Memehub</a></li>
	        	<li><a href="/Memes">All the memes</a></li>
        		<li><a href="/usersubmittedmemes">Read others Memes</a></li>
        		<li><a href="/Help">Help Me </a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>MEMEHUB</h1>
				<p>We have all kinds of Memes from Spicy Memes to Dank Memes</p>
                <p1>Top 4 MEMES of the day.</p1>
    		</div>
		</div>
    
         <img src="images/55c.png"style="width:304px;height:250px;">
         <img src="images/d26.gif"style="width:304px;height:250px;">
        <img src="images/fun4.jpg"style="width:304px;height:250px;">
        <img src="images/trendingmeme.jpg"style="width:304px;height:250px;">
        
		<footer>
    		<ul>
        		<li><a href="mailto:kiemarl@stu.staloysius.nsw.edu.au">email</a></li>
                
        
        		<li><a href="https://github.com/kiemarl">github.com/kiemarl</a></li>
			</ul>
		</footer>
	</body>
</html>

